KOLIDE_API="op://Employee/dz5feuhc4ptj7hd5wu2msasswm/credential"
KOLIDE_BASE_URL="https://app.kolide.com/api/v0/reporting/tables/mac_active_directory_options/results"
KOLIDE_HOSTNAME="op://Employee/dz5feuhc4ptj7hd5wu2msasswm/hostname"